{
  "imports": {
    "$std/": "https://deno.land/std@0.216.0/",
    "@stagewise/toolbar": "npm:@stagewise/toolbar@^0.4.9",
    "@tabler/icons-preact": "npm:@tabler/icons-preact@^3.30.0",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.1.7",
    "dotenv": "npm:dotenv@^16.5.0",
    "tailwindcss": "npm:tailwindcss@^4.1.7",
    "tiktoken": "npm:tiktoken@^1.0.20",
    "shepherd.js": "npm:shepherd.js@14.5.0",
    "cytoscape": "npm:cytoscape@3.32.0",
    "yjs": "npm:yjs@^13.5.41",
    "y-webrtc": "npm:y-webrtc@^10.3.0", 
    "y-indexeddb": "npm:y-indexeddb@^9.0.12",
    "qrcode": "npm:qrcode@^1.5.3",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.34",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.7",
    "@pakornv/fresh-plugin-tailwindcss": "jsr:@pakornv/fresh-plugin-tailwindcss@2.0.0-alpha.1",
    "preact": "npm:preact@^10.26.6",
    "@preact/signals": "npm:@preact/signals@^2.0.4"
  },
  "tasks": {
    "test": "deno test -A",
    "test:e2e": "deno run --env-file -A npm:playwright test",
    "test:e2e:ui": "deno run --env-file -A npm:playwright test --ui",
    "start": "deno run -A --watch=routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A --no-check --watch=routes/,islands/,components/ main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "styles": "deno run npm:@tailwindcss/cli -i ./static/styles.css -o ./static/output.css --watch --allow-read"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "react": ["./node_modules/@types/preact"],
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "nodeModulesDir": "auto",
  "fresh": { "watchIgnorePaths": ["node_modules/", "static/"] }
}
