{
  "imports": {
    "$std/": "https://deno.land/std@0.216.0/",
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@tabler/icons-preact": "npm:@tabler/icons-preact@^3.30.0",
    "preact": "https://esm.sh/preact@10.26.4",
    "preact-markdown": "npm:preact-markdown@^2.1.0",
    "preact/": "https://esm.sh/preact@10.26.4/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tiktoken": "npm:tiktoken@^1.0.20",
    "shepherd.js": "npm:shepherd.js@14.5.0",
    "cytoscape": "npm:cytoscape@3.28.1",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts"
  },
  "tasks": {
    "test": "deno test -A",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A --no-check --watch=routes/,islands/,components/ main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "cypress": "deno run -A npm:cypress@latest open"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "react": ["./node_modules/@types/preact"],
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "nodeModulesDir": "auto",
  "fresh": {
    "watchIgnorePaths": ["node_modules/", "static/"]
  }
}
