{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for school-bud-e-frontend",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "cypress": "^14.0.0",
    "typescript": "^5.3.3"
  }
}
